# prescription-analyzer

./: README.md  docker-compose.yml  pom.xml
interface/: package-lock.json  package.json
interface/public/: index.html
interface/src/: App.css  App.js
interface/src/components/Headers/Header/: Header.css  Header.jsx
interface/src/components/Headers/Search/: Search.css  Search.jsx
interface/src/components/Main/: Main.css  Main.jsx
interface/src/components/Main/components/Buttons/: Buttons.css  Buttons.jsx
interface/src/components/Main/components/Documentation/: Documentation.css  Documentation.jsx
interface/src/components/Main/components/Events/: Events.css  Events.jsx
interface/src/components/Main/components/Notes/: Notes.css  Notes.jsx
interface/src/components/Main/components/Patients/: Patients.css  Patients.jsx
interface/src/components/Main/components/Protocol/: Protocol.css  Protocol.jsx
interface/src/components/Main/components/Workers/: Workers.css  Workers.jsx
interface/src/components/Menu/: Menu.css  Menu.jsx
interface/src/components/Menu Items/Calendar/: Calendar.jsx
interface/src/components/Menu Items/Documents/: Documents.jsx
interface/src/components/Menu Items/Finance/: Finance.css  Finance.jsx
interface/src/components/Menu Items/Finance/components/Expenses/: Expenses.css  Expenses.jsx
interface/src/components/Menu Items/Finance/components/Graphic/: Graphic.css  Graphic.jsx
interface/src/components/Menu Items/Finance/components/Graphic/Graph/: Graph.jsx
interface/src/components/Menu Items/Finance/components/Inventury/: Inventury.css  Inventury.jsx
interface/src/components/Menu Items/Finance/components/calculation/: Calculation.css  Calculation.jsx
interface/src/components/Menu Items/PatientList/: PatientList.css  PatientList.jsx
interface/src/components/Menu Items/Settings/: Settings.jsx
interface/src/components/Menu Items/Support/: Support.jsx
interface/src/components/Menu Items/WorkersList/: WorkerList.css  WorkerList.jsx
interface/src/components/ModalWindows/AddAppeal/: AddAppeal.jsx
interface/src/components/ModalWindows/AddDocument/: AddDocument.css  AddDocument.jsx
interface/src/components/ModalWindows/AddEvent/: AddEvent.css  AddEvent.jsx
interface/src/components/ModalWindows/AddExpenses/: AddExpenses.jsx
interface/src/components/ModalWindows/AddInventury/: AddInventury.css  AddInventury.jsx
interface/src/components/ModalWindows/AddNote/: AddNote.jsx
interface/src/components/ModalWindows/AddPatient/: AddPatient.css  AddPatient.jsx
interface/src/components/ModalWindows/AddProtocol/: AddProtocol.css  AddProtocol.jsx
interface/src/components/ModalWindows/Result/: Result.css  Result.jsx
interface/src/components/Nav/: Nav.css  Nav.jsx
main-service/: pom.xml
main-service/src/main/java/ru/expanse/prescription/analyzer/: AnalyzerApp.java
main-service/src/main/java/ru/expanse/prescription/analyzer/controller/: PrescriptionController.java
main-service/src/main/java/ru/expanse/prescription/analyzer/dictionary/: PrescriptionDictionary.java
main-service/src/main/java/ru/expanse/prescription/analyzer/export/: DOCCreator.java  PDFCreator.java  VerdictString.java
main-service/src/main/java/ru/expanse/prescription/analyzer/files/manager/: PrescriptionFilesManager.java
main-service/src/main/java/ru/expanse/prescription/analyzer/model/: ICDCode.java  PrescriptionCollection.java  PrescriptionEntry.java  PrescriptionVerdict.java
main-service/src/main/java/ru/expanse/prescription/analyzer/parser/: ExcelPrescriptionParser.java  GeneralTemplatePrescriptionsParser.java  MSKTemplatePrescriptionsParser.java
main-service/src/main/java/ru/expanse/prescription/analyzer/repository/: ICDCodeRepository.java  PrescriptionRepository.java
main-service/src/main/java/ru/expanse/prescription/analyzer/service/: PrescriptionService.java
main-service/src/main/resources/: application.yml  schema.sql
main-service/src/test/java/ru/expanse/prescription/analyzer/: PrescriptionFilesManagerTest.java
